
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arihant Gadgade</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
<div class="tree">
<a class="small">Arihant Gadgade</a>

<a href="Assets/sitemap.html" class="sublink_small" style="color:dodgerblue;">SiteMap</a>
|——<a href="Projects/projects.html" class="sublink_small">Projects</a>
|——<a href="WritingsArticles/writings.html" class="sublink_small">Writings</a>
|——<a class="small">Links</a>
|&nbsp;&nbsp;|——<a href="https://community.wolfram.com/web/agadgade3" class="small">Wolfram Community Profile</a>
|&nbsp;&nbsp;|——<a href="https://github.com/arihantgadgade" class="small">GitHub</a>
|&nbsp;&nbsp;|——<a href="https://youtu.be/0lupADWZ8bA?si=PfF2wUbCpM2w_F8R" class="small">YouTube</a>
|&nbsp;&nbsp;|——<a href="https://www.linkedin.com/in/arihant-gadgade-8baa101b5" class="small">LinkedIn</a>
|——<a href="about.html" class="small">About</a>

</div>
</body>
</div>
</html>