
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Writings</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
    <a href="../index.html">Arihant Gadgade</a> <br>
    <h3>Writings</h3>
    <p>Article Orderings:</p>
    <nav class="menu">
        <a href="#"><strong>Chronological Writings</strong></a>
        <a href="writings2.html">Categorized Writings</a>
    </nav>
<div class="tree">
|——<a href="Math/TheoremProvers/TheoremProverOverview.html" class="sublink_small">Theorem Prover Overview</a>
|——<a href="Math/TheoremProvers/LeanTP.html" class="sublink_small">Lean Theorem Prover</a>
|——<a href="Math/MathVisualizations/SumOfNNatNums/VizSumNNats.html" class="sublink_small">Visualizer for the sum of the first n natural numbers</a>
|——<a href="Math/MathVisualizations/VonNeumannOrdinals/VonNeumannOrdinals.html" class="sublink_small">Von Neumann Ordinals</a>
|——<a href="Math/Metamathematicsandsuch.html" class="sublink_small">Concept List in Metamathematics and Foundation of Math</a>
|——<a href="Math/MathVisualizations/TanTrigDeriv/TanTrigDeriv.html" class="sublink_small">Tangent Animation</a>
|——<a href="Misc/mdarticle.html?file=NewArticleFormat.md" class="sublink_small">New Article Format</a>
</div>
</body>
</div>
</html>