
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arihant Gadgade</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
    <a href="../index.html">Arihant Gadgade</a> <br>
    <br>
    <p>Article Orderings:</p>
    <nav class="menu">
        <a href="writings.html">Chronological Writings</a>
        <a href="#"><strong>Categorized Writings</strong></a>
    </nav>
<div class="tree">
|——<a class="small">Math</a>
|&nbsp;&nbsp;|——<a class="sublink_small">Theorem Proving</a>
|&nbsp;&nbsp;|&nbsp;&nbsp;|——<a href="Math/TheoremProvers/TheoremProverOverview.html" class="sublink_small">Theorem Prover Overview</a>
|&nbsp;&nbsp;|&nbsp;&nbsp;|——<a href="Math/TheoremProvers/LeanTP.html" class="sublink_small">Lean Theorem Prover</a>
|&nbsp;&nbsp;|——<a class="sublink_small">Math Animations/Visualizations</a>
|&nbsp;&nbsp;|&nbsp;&nbsp;|——<a href="Math/MathVisualizations/SumOfNNatNums/VizSumNNats.html" class="sublink_small">Visualizer for the sum of the first n natural numbers</a>
|&nbsp;&nbsp;|&nbsp;&nbsp;|——<a href="Math/MathVisualizations/VonNeumannOrdinals/VonNeumannOrdinals.html" class="sublink_small">Von Neumann Ordinals</a>
|——<a class="small">Physics</a>
|&nbsp;&nbsp;|——<a href="#" class="small">Coming Soon</a>
|——<a class="small">Consciousness</a>
|&nbsp;&nbsp;|——<a href="#" class="small">Coming Soon</a>
</div>
</body>
</div>
</html>