
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledge Map Directory</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        body {
            background: url('../Assets/carlsbergmoon.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .content-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            word-wrap: break-word;
            background-color: rgba(255, 255, 255, 0.7); /* white box with 70% opacity */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* soft shadow for better separation */
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
    <a href="../../index.html">Arihant Gadgade</a> <br>
    <a href="../PersonalProjects/personalprojects.html">Personal Projects</a> <br>

<h3>Knowledge Map Directory</h3>

<div class="tree">

|——<a href="home.html" class="sublink_small">Knowledge Map [beta version]</a>
|——<a href="Writings/kmwriteup.html" class="sublink_small">Knowledge Map Project Writeup</a>
|——<a href="Writings/KMtldrcurrently.html" class="sublink_small">TLDR Knowledge Map Current Thoughts</a>
|——<a href="Writings/repository.html" class="sublink_small">Repository</a>


</div>
</body>
</div>
</html>