
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KM Writings</title>
    <style>
        body, .content-container, .header, .tree, .small, .sublink_small, .sublink_small:visited {
            margin: 0;
            padding: 0;
        }
        body, .header, .tree {
            font-family: monospace;
        }
        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }
        .header, .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }
        .header {
            font-size: 14px;
        }
        .tree {
            line-height: 1;
            font-size: 18px;
        }
        .small, .sublink_small {
            font-size: 14px;
        }
        .sublink_small {
            color: black;
        }
        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>
<div class="content-container">
<body>
    <a href="../../index.html">Arihant Gadgade</a> <br>

<h3>Personal Projects</h3>

<div class="tree">

|——<a href="../KMbeta1/home.html" class="sublink_small">Knowledge Map [beta version]</a>
|&nbsp;&nbsp;|——<a href="../KMbeta1/Writings/kmwriteup.html" class="sublink_small">Knowledge Map Project Writeup</a>
|&nbsp;&nbsp;|——<a href="../KMbeta1/Writings/KMtldrcurrently.html" class="sublink_small">TLDR Knowledge Map Current Thoughts</a>
|&nbsp;&nbsp;|——<a href="../KMbeta1/Writings/repository.html" class="sublink_small">Repository</a>
|——<a href="TownsendQMFormulaViewer.html" class="sublink_small">A Modern Approach to Quantum Mechanics by Townsend - Formula Viewer</a>


</div>
</body>
</div>
</html>